# VDAC_Saw_Export
# 2022-07-25 08:38:19Z

dont_use_location SMIF -1 -1 0
# IO_2@[IOP=(9)][IoId=(2)] is reserved: AnalogTrackJump
dont_use_io iocell 9 2
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "VDAC_Out(0)" iocell 9 3
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "ADC_IN(0)" iocell 10 2
set_location "\VDAC_1:CTDAC\" CTDAC -1 -1 0
set_location "\VDAC_1:VOUTBUF\" OA -1 -1 0
set_location "\VDAC_1:SAMPLEHOLD\" SAMPLEHOLD -1 -1 0
set_location "\ADC_1:SAR\" SARADC -1 -1 0
