# VDAC_Saw_Export
# 2022-08-11 01:39:04Z

dont_use_location SMIF -1 -1 0
# IO_2@[IOP=(9)][IoId=(2)] is reserved: AnalogTrackJump
dont_use_io iocell 9 2
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "VDAC_Out(0)" iocell 9 3
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "ADC_IN(0)" iocell 10 2
set_io "LED_1(0)" iocell 10 1
set_io "LED_2(0)" iocell 10 0
set_io "LED_3(0)" iocell 9 4
set_location "SysInt_1" interrupt -1 -1 146
set_location "\VDAC_1:CTDAC\" CTDAC -1 -1 0
set_location "\VDAC_1:VOUTBUF\" OA -1 -1 0
set_location "\VDAC_1:SAMPLEHOLD\" SAMPLEHOLD -1 -1 0
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART_1:SCB\" SCB -1 -1 5
set_location "\ADC_1:IRQ\" interrupt -1 -1 138
set_location "\ADC_1:SAR\" SARADC -1 -1 0
set_location "\BLE_1:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 24
set_location "PASS_BLOCK" PASSBLOCK -1 -1 0
