--
--	Conversion of CE220291_TCPWM_Square_Wave01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Apr 14 18:45:13 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL \PWM:swap\ : bit;
SIGNAL \PWM:count\ : bit;
SIGNAL \PWM:reload\ : bit;
SIGNAL \PWM:kill\ : bit;
SIGNAL \PWM:start\ : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_17 : bit;
SIGNAL one : bit;
SIGNAL tmpFB_0__SquareWave_net_0 : bit;
SIGNAL tmpIO_0__SquareWave_net_0 : bit;
TERMINAL tmpSIOVREF__SquareWave_net_0 : bit;
BEGIN

\PWM:swap\ <=  ('0') ;

one <=  ('1') ;

\PWM:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_10,
		capture=>\PWM:swap\,
		count=>one,
		reload=>\PWM:swap\,
		stop=>\PWM:swap\,
		start=>\PWM:swap\,
		tr_underflow=>Net_25,
		tr_compare_match=>Net_15,
		tr_overflow=>Net_19,
		line_compl=>Net_21,
		line=>Net_20,
		interrupt=>Net_17);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a368800e-ab5c-421c-a161-daae557802f6",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"83333333333.3333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
SquareWave:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_21,
		fb=>(tmpFB_0__SquareWave_net_0),
		analog=>(open),
		io=>(tmpIO_0__SquareWave_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__SquareWave_net_0));

END R_T_L;
